otelcol.receiver.otlp "loki" {
  http {}
  grpc {}

  output {
    logs    = [otelcol.processor.batch.loki.input]
  }
}

otelcol.processor.batch "loki" {
  output {
    logs    = [otelcol.exporter.otlphttp.loki.input]
  }
}

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/api/v1/push"
  }
}

prometheus.scrape "app_server" {
  targets = [
    {
      __address__ = "server:5000",
    },
  ]
  forward_to     = [prometheus.remote_write.mimir.receiver]
  job_name       = "app-server"
  scrape_timeout = "60s"
}


prometheus.remote_write "mimir" {
  endpoint {
    name = "grafana-mimir"
    url  = "http://mimir:9009/api/v1/push"
  }
}