// OTLP Receiver
otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    logs = [otelcol.exporter.loki.default.input, otelcol.exporter.logging.debug_logs.input]
  }
}

// Batch Processor for Loki
otelcol.processor.batch "loki" {
  output {
    logs = [otelcol.exporter.loki.default.input, otelcol.exporter.logging.debug_logs.input]
  }
}

// Loki Exporter
otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

// Loki Write Configuration
loki.write "local" {
  endpoint {
    url = "http://loki:3100"
  }
}

// Logging Exporter for Debugging
otelcol.exporter.logging "debug_logs" {}


prometheus.scrape "app_server" {
  targets = [
    {
      __address__ = "server:5000",
    },
  ]
  forward_to     = [prometheus.remote_write.mimir.receiver]
  job_name       = "app-server"
  scrape_timeout = "60s"
}


prometheus.remote_write "mimir" {
  endpoint {
    name = "grafana-mimir"
    url  = "http://mimir:9009/api/v1/push"
  }
}