events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://voting-app-client:80;
        }

        location /api/ {
            proxy_pass http://voting-app-server:5000;
        }
    }
}
