# Global agent settings
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

# Output configuration
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "WX5tq5T0E6s0WfY55EGMdQK5LuO9bWru7vceH4RwtHZcgH4YsP7Uu0OgivQJJDEA_NK_5ujIDq4BaoHxLEM65A=="  # Replace with the token from InfluxDB setup
  organization = "myorg"
  bucket = "mybucket"

# Docker plugin to collect metrics from Docker
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = true
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false
