[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.exec]]
  interval = "60s"
  commands = ["mtr -C -r -n example.org"]
  timeout = "40s"
  data_format = "csv"
  csv_skip_rows = 1
  csv_column_names = ["", "", "status", "dest", "hop", "ip", "loss", "snt", "", "", "avg", "best", "worst", "stdev"]
  name_override = "mtr"
  csv_tag_columns = ["dest", "hop", "ip"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "0hrjPuWIrPEunD-kR9FQmCgZAqaNxJ_UfI3GOyGG3PknFgXioRo_XktpcoFiZiLsILqARVgfWw2J7jZEoTWwgw=="
  organization = "grafana"
  bucket = "metrics"

